단일 책임 원칙이란
하나의 객체는 반드시 하나의 동작만의 책임을 갖는다.

//
내가 만들려고하는 기능은?

제목 
내용 ~~ (내용의 갯수가 정해져 있지 않음) 

-----------------------------------------------------------------------

이걸 단일 책임 원칙으로 만들려면?

제목 -> 텍스트를 받아서 h2를 반환하는 컴포넌트
내용 ~~ (내용의 갯수가 정해져 있지 않음) -> 텍스트의 배열을 받아서 p를 반환하는 컴포넌트
메인상자 -> 제목, 내용 컴포넌트가 들어 있음 props로는 제목,내용[배열]를 받음


만약 제목의 스타일을 바꾸고 싶다? -> 제목 컴포넌트 수정, 제목에 문제가 생기면 이 컴포넌트만 수정하면 된다.
만약 내용의 스타일을 바꾸고 싶다? -> 내용 컴포넌트 수정
만약 메인상자의 구성을 바꾸고 싶다? -> 안에 들어있는 컴포넌트들을 교체한다.

//


App.js에서 딱 봤을때 이건 어디에 연결이 되어있고, 이건 무슨 역활을 하는지 알아야한다.
하나의 함수에는 기능을 하나만 넣자


----------------------------------------------------------------

모듈 

TextDisplay
입력값 : className, title, content

[구조]

<div [className]>
    ㄴ <h2> [title] </h2> -> 내용의 크기만큼 <h2> 생성
    ㄴ <li> {content} </li> -> 내용의 크기만큼 <li> 생성

----------------------------------------------------------------

ImgTextDisplay
입력값 : img, contnets

[구조]

<div [className]>
    ㄴ <img src[img]/> -> 내용의 크기만큼 <img> 생성
    ㄴ <li> {contnets} </li> -> 내용의 크기만큼 <li> 생성


----------------------------------------------------------------

DataArrayChange
